# vim: set ft=tmux :
#
# Official: https://tmux.github.io/
# Source:   https://github.com/tmux/tmux
# Manual:   http://man.openbsd.org/OpenBSD-current/man1/tmux.1
#
# Support RGB Color(True Color) is 2.2
#
# https://gist.github.com/lo48576/194f05f9266761d6925495237594edbc
# https://uwabami.junkhub.org/log/20170208.html
# https://github.com/uwabami/locale-eaw-emoji
# https://github.com/fumiyas/wcwidth-cjk
# https://github.com/hamano/locale-eaw

# prefix key Ctrl+t
set -g prefix C-t
bind C-t send-prefix
unbind C-b

# vim keybindings
setw -g mode-keys vi

# start window number 1
set -g base-index 1

# set scrollback history to 100000 (100k)
set -g history-limit 100000

# title bar
set -g set-titles on

# delay escape
set -sg escape-time 0

# for vim/neovim
set -g focus-events on

# enable clipboard
set -g set-clipboard on

########################################
# 256 color / true color
########################################
set -ga update-environment " TERM_PROGRAM"
if "[ ${TERM_PROGRAM} = mlterm ]" \
    'set -g default-terminal tmux-256color' \
    'set -ga terminal-overrides ",mlterm:Tc"'
if "[ ${TERM_PROGRAM} = alacritty ]" \
    'set -g default-terminal tmux-256color' \
    'set -ga terminal-overrides ",xterm-256color:Tc"'
if "[ ${TERM_PROGRAM} = iTerm.app ]" \
    'set -g default-terminal tmux-256color' \
    'set -ga terminal-overrides ",xterm-256color:Tc"'

########################################
# clipboard
########################################
%if "which pbcopy"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
%endif

%if "xsel -version"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
%endif

%if "xclip -version"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
%endif

########################################
# status line
########################################
# status line を更新する間隔を 1 秒にする
set -g status-interval 1

# window-status を中央揃えで配置する
# set -g status-justify "centre"

# status line の背景色を指定する。
set -g status-bg "colour238"

# status line の文字色を指定する。
set -g status-fg "colour255"

# status-left の最大の長さを指定する。
set -g status-left-length 20

# status-left のフォーマットを指定する。
set -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
set -g status-right-length 60

# status-right のフォーマットを指定する。
set -g status-right "#[fg=colour255,bg=colour241] #h | %Y/%m/%d %H:%M:%S#[default]"
# set -g status-right "[#h# ] [%Y/%m/%d %H:%M]"

# window-status のフォーマットを指定する。
setw -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# solarized color
# if-shell "test -r ${HOME}/.tmux/solarized/tmuxcolors-256.conf" \
# 	"source-file ${HOME}/.tmux/solarized/tmuxcolors-256.conf"
